PACKAGE_NAME=io.nekohasekai.sagernet
VERSION_NAME=0.5-rc06
VERSION_CODE=101

NAIVE_VERSION_NAME=93.0.4577.63-1
NAIVE_VERSION=4

PINGTUNNEL_VERSION_NAME=2.5
PINGTUNNEL_VERSION=1

RELAYBATON_VERSION_NAME=0.6.0-ech-1
RELAYBATON_VERSION=2

TROJAN_GO_VERSION_NAME=0.10.4
TROJAN_GO_VERSION=4

BROOK_VERSION_NAME=20210601
BROOK_VERSION=2

TROJAN_VERSION_NAME=1.16.0
TROJAN_VERSION=1

HYSTERIA_VERSION_NAME=0.8.5
HYSTERIA_VERSION=3

WIREGUARD_VERSION_NAME=20210424
WIREGUARD_VERSION=1
